<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Tangerine', cursive;
            background-color: transparent;
        }

        @media (prefers-color-scheme: dark) {
            * {
                color: #fff;
            }
        }

        @media (prefers-color-scheme: light) {
            * {
                color: #000;
            }
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 0 10%;
        }

        @media (min-width: 992px) {
            .text-container {
                padding: 0 25%;
            }
        }

        .quote {
            margin-bottom: 1.8rem;
            font-size: 4rem;
        }

        .write-by {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <quote class="quote" id="quote"></quote>
        <p class="write-by">- <span class="author" id="author"></span></p>
    </div>

    <script type="module">
        import * as data from './quoteData.js';

        const initQuote = () => {
            const quote = document.getElementById('quote');
            const author = document.getElementById('author');
            const list = data.default;
            const randomObj = list[Math.floor(Math.random() * list.length)];

            quote.innerHTML = randomObj.content;
            author.innerHTML = randomObj.author;
        }

        initQuote();
    </script>
</body>
</html>